<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>John's Project</title>
<style>
    *{box-sizing: border-box;}
#container{width: 800px; background-color: blueviolet; height: 600px; margin:0 auto;}
p{color:white;}
.floatright{float:left;
width:250px;
background-color:rgb(165, 115, 55);}
footer{clear:both;}
#main{margin-left:20px;
background-color: antiquewhite;
padding-left:20px}
</style>
</head>
<body>
    <div id="container" >
    <header><h1>Hello</h1></header>
    <nav class="floatright"><p>This is my navigation space</p></nav>
    <main id="main" class="floatright"><img src="Images/cat.avif" style="width:300px;" alt="Cloning a Github site"</main>
    <footer><p>Copyright John Torres 2024</p></footer>

    </div>

</body>
</html>